# SECRET_KEY=this is not a secret key
# DEBUG=False

# database connection
# DATABASE=sqlite:///db.sqlite3
# DATABASE=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

# logging
# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/
