SECRET_KEY=this is not a secret key
DEBUG=False
DATABASE=postgresql://@/chatbot

# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/

# LOGIC_ADAPTER=chat.logic.LevenshteinDistance
# LOGIC_ADAPTER=chat.logic.NaturalLanguageProcessor
# LOGIC_ADAPTER=chat.logic.PostgresTrigramSimilarity
LOGIC_THRESHOLD=0.5

NLTK_DATA=nltk_data
